### ISSUE TITLE
Deletion of any point from simplexTree other than the 0-th point of the naiveWindow

### ISSUE THREAD

**Issue by Anindya-Moitra** [wilseypa/lhf#81]
simplexTree cannot delete any point other than the 0-th point of the window.
For example, when calling `deleteIterative(runningVectorIndices[2]);` with naivewindow, segmentation fault occurs.

**Comment by malottno** [comment]
@Anindya-Moitra this doesn't make any sense - you've changed the deleteIterative to [2] but still delete the first index of runningVector indices; these are pointers, so for sure you're going to run into a segfault...

**Comment by malottno** [comment]
Also, sliding window shouldn't be using the insertIterative(std::vector<>,std::vector<std::vector<>>) interface, so not sure why this is an 'issue' (or even description of the correct bug)

**Comment by Anindya-Moitra** [comment]
> @Anindya-Moitra this doesn't make any sense - you've changed the deleteIterative to [2] but still delete the first index of runningVector indices; these are pointers, so for sure you're going to run into a segfault...

My bad! But deleting index 2 from runningVector indices (`runningVectorIndices.erase(runningVectorIndices.begin() + 2);`) still causes seg-fault, however, at a different place.

Program received signal SIGSEGV, Segmentation fault.
0x00005555555e8a62 in unionFind::find(int) ()
(gdb) backtrace
#0  0x00005555555e8a62 in unionFind::find(int) ()
#1  0x00005555555e8ab6 in unionFind::find(int) ()
#2  0x00005555555e8ab6 in unionFind::find(int) ()
#3  0x00005555555e908f in fastPersistence::runPipe(pipePacket) ()

**Comment by Anindya-Moitra** [comment]
> Also, sliding window shouldn't be using the insertIterative(std::vector<>,std::vector<std::vector<>>) interface, so not sure why this is an 'issue' (or even description of the correct bug)

Sliding window is not using the insertIterative(std::vector<>,std::vector<std::vector<>>) interface. Still trying to run naiveWindow with a different point to delete than the oldest point.

**Comment by malottno** [comment]
My point is, and you've again changed the title to reflect a lack of understanding - it's NOT an issue with the naive window. It's NOT an issue with deleteIterative(vector,vector) interface. The problem is in the other function, but you're still trying to use naivewindow to demonstrate. 

This has NOTHING to do with naive window. Naive window works as intended, and pulling it into here, throwing bugs into that code, and continuing to try to 'fix' something that isn't broken is a waste of time.

If you want to look into sliding window, and why it is failing, properly identify the reason within the methods it's using. Pointing at random issues you're creating is wasting my time.

**Comment by Anindya-Moitra** [comment]
I changed the title because you thought I was talking about slidingWindow, when it was about naiveWindow. I had definite reasons to create this 'issue', but I'll close it for now, because clearly we are not on the same page. Let's get back to Slack, where I provided further details.
